### GET all contacts
GET http://localhost:3000/contacts

### GET contact by ID
GET http://localhost:3000/contacts/68cf088d961ad119da11ccc3

### CREATE new contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
  "firstName":"Clark",
  "lastName":"Kent",
  "email":"ckent@dailyplanet.com",
  "favoriteColor":"Blue",
  "birthday":"1938-06-18"
}

### UPDATE contact
PUT http://localhost:3000/contacts/68d81c093092628ee3024bc4
Content-Type: application/json

{
  "firstName": "Kal",
  "lastName": "-El",
  "email": "superman@krypton.com",
  "favoriteColor": "Red",
  "birthday": "1938-02-29"
}

### DELETE contact
DELETE http://localhost:3000/contacts/68d81b5cde3b4babf4dbb3f9
